PORT=8080
DB_HOST=127.0.0.1
DB_NAME=melody_mastermind
DB_USER=root
DB_PASSWORD=rootroot

VITE_SPOTIFY_SECRET=6af2624bda14467cb9a4baff8ef32252
VITE_SPOTIFY_CLIENT_ID=5bc47a2abda9415596bd52757e78c0c5

JWT_SECRET=marvingaye